[33mcommit a4c12d3d5328c59474b1796033cfdd59d25407b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mspark/iteration-1758714643825[m[33m)[m
Author: Marc de Droog <madedroo@microsoft.com>
Date:   Wed Sep 24 11:50:43 2025 +0000

    Generated by Spark: publish this app to all github users

Notes:
    {"prompt":"publish this app to all github users","suggestions":["Add audio pronunciation features for Russian text","Create vocabulary flashcards from story words","Add dark mode theme toggle"],"iteration_type":"ai","branchName":"spark/iteration-1758714643825"}

[1mdiff --git a/.github/ISSUE_TEMPLATE/bug_report.md b/.github/ISSUE_TEMPLATE/bug_report.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4f2debb[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE/bug_report.md[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m---[m
[32m+[m[32mname: Bug report[m
[32m+[m[32mabout: Create a report to help us improve[m
[32m+[m[32mtitle: '[BUG] '[m
[32m+[m[32mlabels: bug[m
[32m+[m[32massignees: ''[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Bug Description[m
[32m+[m[32mA clear and concise description of what the bug is.[m
[32m+[m
[32m+[m[32m## Steps to Reproduce[m
[32m+[m[32m1. Go to '...'[m
[32m+[m[32m2. Click on '....'[m
[32m+[m[32m3. Scroll down to '....'[m
[32m+[m[32m4. See error[m
[32m+[m
[32m+[m[32m## Expected Behavior[m
[32m+[m[32mA clear and concise description of what you expected to happen.[m
[32m+[m
[32m+[m[32m## Actual Behavior[m
[32m+[m[32mA clear and concise description of what actually happened.[m
[32m+[m
[32m+[m[32m## Screenshots[m
[32m+[m[32mIf applicable, add screenshots to help explain your problem.[m
[32m+[m
[32m+[m[32m## Environment[m
[32m+[m[32m- **Browser**: [e.g. Chrome, Firefox, Safari][m
[32m+[m[32m- **Device**: [e.g. Desktop, Mobile, Tablet][m
[32m+[m[32m- **Operating System**: [e.g. Windows, macOS, iOS, Android][m
[32m+[m[32m- **Screen Size**: [e.g. Desktop 1920x1080, Mobile 375x667][m
[32m+[m
[32m+[m[32m## Story Generation Details (if applicable)[m
[32m+[m[32m- **CEFR Level**: [e.g. B1][m
[32m+[m[32m- **Theme**: [e.g. Travel][m
[32m+[m[32m- **Story Length**: [e.g. Medium][m
[32m+[m
[32m+[m[32m## Quiz Details (if applicable)[m
[32m+[m[32m- **Question Type**: [e.g. Comprehension, Grammar][m
[32m+[m[32m- **Question Number**: [e.g. Question 3 of 5][m
[32m+[m
[32m+[m[32m## Additional Context[m
[32m+[m[32mAdd any other context about the problem here.[m
[32m+[m
[32m+[m[32m## Console Errors[m
[32m+[m[32mIf you can access browser developer tools, please include any error messages from the console.[m
\ No newline at end of file[m
[1mdiff --git a/.github/ISSUE_TEMPLATE/feature_request.md b/.github/ISSUE_TEMPLATE/feature_request.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7dbff80[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE/feature_request.md[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m---[m
[32m+[m[32mname: Feature request[m
[32m+[m[32mabout: Suggest an idea for this project[m
[32m+[m[32mtitle: '[FEATURE] '[m
[32m+[m[32mlabels: enhancement[m
[32m+[m[32massignees: ''[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Feature Description[m
[32m+[m[32mA clear and concise description of what you want to happen.[m
[32m+[m
[32m+[m[32m## Problem or Need[m
[32m+[m[32mIs your feature request related to a problem? Please describe.[m
[32m+[m[32mA clear and concise description of what the problem is. Ex. I'm always frustrated when [...][m
[32m+[m
[32m+[m[32m## Proposed Solution[m
[32m+[m[32mDescribe the solution you'd like.[m
[32m+[m[32mA clear and concise description of what you want to happen.[m
[32m+[m
[32m+[m[32m## Alternative Solutions[m
[32m+[m[32mDescribe alternatives you've considered.[m
[32m+[m[32mA clear and concise description of any alternative solutions or features you've considered.[m
[32m+[m
[32m+[m[32m## User Story[m
[32m+[m[32mAs a [type of user], I want [goal] so that [benefit].[m
[32m+[m
[32m+[m[32m## Acceptance Criteria[m
[32m+[m[32m- [ ] Criterion 1[m
[32m+[m[32m- [ ] Criterion 2[m
[32m+[m[32m- [ ] Criterion 3[m
[32m+[m
[32m+[m[32m## Target User Level[m
[32m+[m[32m- [ ] All users[m
[32m+[m[32m- [ ] Beginners (A1-A2)[m
[32m+[m[32m- [ ] Intermediate (B1-B2)[m[41m [m
[32m+[m[32m- [ ] Advanced (C1-C2)[m
[32m+[m[32m- [ ] Teachers/Instructors[m
[32m+[m
[32m+[m[32m## Implementation Ideas[m
[32m+[m[32mIf you have ideas about how this could be implemented, please share them here.[m
[32m+[m
[32m+[m[32m## Additional context[m
[32m+[m[32mAdd any other context or screenshots about the feature request here.[m
[32m+[m
[32m+[m[32m## Related Features[m
[32m+[m[32mDoes this relate to any existing features or other feature requests?[m
\ No newline at end of file[m
[1mdiff --git a/.github/pull_request_template.md b/.github/pull_request_template.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d7c490d[m
[1m--- /dev/null[m
[1m+++ b/.github/pull_request_template.md[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# Pull Request[m
[32m+[m
[32m+[m[32m## Description[m
[32m+[m[32mBrief description of what this PR does:[m
[32m+[m
[32m+[m[32m## Type of Change[m
[32m+[m[32m- [ ] Bug fix (non-breaking change which fixes an issue)[m
[32m+[m[32m- [ ] New feature (non-breaking change which adds functionality)[m
[32m+[m[32m- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)[m
[32m+[m[32m- [ ] Documentation update[m
[32m+[m[32m- [ ] Performance improvement[m
[32m+[m[32m- [ ] Code refactoring[m
[32m+[m
[32m+[m[32m## Testing[m
[32m+[m[32m- [ ] I have tested this change locally[m
[32m+[m[32m- [ ] I have tested on multiple browsers/devices[m
[32m+[m[32m- [ ] I have tested both story generation and quiz functionality[m
[32m+[m[32m- [ ] I have verified the change works in both GitHub Spark and Azure environments (if applicable)[m
[32m+[m
[32m+[m[32m## Screenshots (if applicable)[m
[32m+[m[32mInclude screenshots of UI changes:[m
[32m+[m
[32m+[m[32m## Checklist[m
[32m+[m[32m- [ ] My code follows the project's style guidelines[m
[32m+[m[32m- [ ] I have performed a self-review of my own code[m
[32m+[m[32m- [ ] I have commented my code, particularly in hard-to-understand areas[m
[32m+[m[32m- [ ] I have made corresponding changes to the documentation[m
[32m+[m[32m- [ ] My changes generate no new warnings[m
[32m+[m[32m- [ ] I have updated the README.md if needed[m
[32m+[m
[32m+[m[32m## Related Issues[m
[32m+[m[32mCloses #(issue number)[m
[32m+[m
[32m+[m[32m## Additional Notes[m
[32m+[m[32mAny additional information about this PR:[m
\ No newline at end of file[m
[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..2e2131c[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1,161 @@[m
[32m+[m[32m# Contributing to Russian Language Tutor[m
[32m+[m
[32m+[m[32mWe love your input! We want to make contributing to Russian Language Tutor as easy and transparent as possible, whether it's:[m
[32m+[m
[32m+[m[32m- Reporting a bug[m
[32m+[m[32m- Discussing the current state of the code[m
[32m+[m[32m- Submitting a fix[m
[32m+[m[32m- Proposing new features[m
[32m+[m[32m- Becoming a maintainer[m
[32m+[m
[32m+[m[32m## Development Process[m
[32m+[m
[32m+[m[32mWe use GitHub to host code, to track issues and feature requests, as well as accept pull requests.[m
[32m+[m
[32m+[m[32m1. Fork the repo and create your branch from `main`[m
[32m+[m[32m2. If you've added code that should be tested, add tests[m
[32m+[m[32m3. If you've changed APIs, update the documentation[m
[32m+[m[32m4. Ensure the test suite passes[m
[32m+[m[32m5. Make sure your code lints[m
[32m+[m[32m6. Issue that pull request![m
[32m+[m
[32m+[m[32m## Any contributions you ma