<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Russian Language Tutor - AI-Powered Learning with Personalized Stories</title>
    <meta name="description" content="Learn Russian with AI-generated stories tailored to your level. Practice comprehension and grammar with interactive exercises. Free online Russian language learning tool.">
    <meta name="keywords" content="Russian language learning, AI tutor, personalized stories, CEFR levels, grammar practice, comprehension exercises">
    <meta property="og:title" content="Russian Language Tutor - AI-Powered Learning">
    <meta property="og:description" content="Learn Russian with AI-generated stories tailored to your level. Practice comprehension and grammar with interactive exercises.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-username.github.io/russian-language-tutor">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" crossorigin src="/assets/index-jZqpiv7t.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-6sq8Z8Q0.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
