<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Russian Language Tutor</title>
    <meta name="description" content="Learn Russian with AI-generated stories tailored to your level. Practice comprehension and grammar with interactive exercises.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" crossorigin src="/assets/main-C02eaNs_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-D7UkS_U6.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
